<Combine fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Assembly-UnityScript" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Assembly-UnityScript" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Assembly-UnityScript" single="True">
    <Execute type="None" entry="Assembly-UnityScript" />
  </StartMode>
  <Entries>
    <Entry filename="Assembly-UnityScript.mdp" />
  </Entries>
</Combine>